SECRET_KEY=django-insecure-p3r41%m!ijhpy3(=lf7i$f)ye$3ro4$ca%06ck-3cdawh0&e+i
DEBUG=True
MYSQL_DATABASE=alx_prodev
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3306
CELERY_BROKER_URL=amqp://localhost
ALLOWED_HOSTS=localhost,
